<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myfirstapp.MainActivity">

    <EditText
        android:id="@+id/txtPesan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="@string/lbl_txtPesan"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cmdKirim"
        tools:layout_editor_absoluteY="23dp" />

    <Button
        android:id="@+id/cmdKirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="kirimPesan"
        android:text="@string/lbl_cmdKirim"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtPesan"
        app:layout_constraintLeft_toRightOf="@+id/txtPesan"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
